{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is my second year project.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "seed": "node src/seeders/role.seeder.js",
    "dev": "nodemon src/index.js",
    "build": "mkdir -p dist && cp -r src dist && cp package.json dist",
    "start": "node dist/index.js"
  },
  "author": "Jeet Vamja",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.16.1",
    "uuid": "^11.1.0"
  }
}
